PORT=8080
MONGODB_CNN=mongodb+srv://jose:1234@micluster.ma0jj.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Password.01

GOOGLE_CLIENT_ID=444830592333-plk5dvrupn4juld0580vp3nvt6cr5np6.apps.googleusercontent.com
GOOGLE_SECRET_ID=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